{% load static %}
{% load sass_tags %}
{% load comments %}
<!DOCTYPE html>
<html>
    <head>
        <title>MusixCue</title>

        <link rel="stylesheet" type="text/css" href="{% static "components/reset.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/site.css" %}">

        <link rel="stylesheet" type="text/css" href="{% static "components/container.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/grid.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/header.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/image.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/menu.css" %}">

        <link rel="stylesheet" type="text/css" href="{% static "components/divider.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/segment.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/form.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/input.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/button.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/list.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/message.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/icon.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "components/card.css" %}">

        <script src="{% static "javascript/jquery-3.3.1.min.js" %}"></script>
        <script src="{% static "javascript/semantic.min.js" %}"></script>
        <script src="{% static "components/form.js" %}"></script>
        <script src="{% static "components/transition.js" %}"></script>

        <script src="{% static "javascript/jquery-3.3.1.min.js" %}"></script>
        <script src="{% static "javascript/semantic.min.js" %}"></script>
        <style type="text/css">
          body {
            background-image: url("{% static 'image/snow.png' %}");
          }
          .ui.menu .item img.logo {
            margin-right: 1.5em;
          }
          .main.container {
            margin-top: 100px;
          }
          .wireframe {
            margin-top: 2em;
          }
          .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
          }
          p {
            font-weight: bold;
          }
          #banner{
            background-image: url("{% static 'image/banner.jpeg' %}");
            background-position: center;
          }
          .comment {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border: #cfcfcf solid 0.5px;
            margin: 5px;
            border-radius: 5px;
          }
          .avatar {
            height: 35px;
            width: 35px;
            margin: 5px;
            border-radius: .25rem;
          }
          .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 5px;
          }
          .text {
            margin: 2px;
            word-break: break-all;
          }
          .comment-content {
            font-weight: 400;
          }

        </style>

        <link href="{% sass_src "default.scss" %}" rel="stylesheet" type="text/css" />
    </head>
    <body class="default">
      <div class="pusher">
        <div id="content">
          <div class="ui fixed inverted menu">
            <div class="ui container">
              <a href="/" class="header item">
              MusixCue
              </a>
              <a href="/accounts/info" class="header item">個人資料</a>
              <a href="/playlist" class="header item">播放清單</a>
              {% if request.user.is_authenticated %}
                  <a href="/accounts/logout" class="header right item">登出</a>
              {% endif %}
            </div>
          </div>
          <div class="ui vertical stripe segment" style="height: 185px;padding-bottom: 20px;margin-top: 40px;padding-top: 20px;" id="banner">
            <div class="ui container">
                <h1 class="ui header">
                    MusixCue
                    <div class="sub header">
                        Your Music Starts Here<i class="music right icon"></i>
                    </div>
                </h1>
            </div>
          </div>
          <div class="ui vertical stripe segment">
            <div class="ui divided relaxed grid stackable container">
              <h2 class="ui dividing header">
                歌曲資料
              </h2>
              <div class="right menu" style="margin-left: 850px;">
                  <button class="right ui button"><i class="plus icon"></i>加入播放清單</button>
                  <a href="/" class="right ui button"><i class="music icon"></i>前往試聽</a>
              </div>
              <div class="row">
                <div class="top ui three item menu">
                  <div class="item">歌曲</div>
                  <div class="item">專輯</div>
                  <div class="item">藝人</div>
                </div>
                <div class="top ui three item menu" style="margin-top: 0px;background-color: rgb(207,206,207);">
                  <div class="item">{{ ThisSongName }}</div>
                  <div class="item">{{ ThisAlbumName }}</div>
                  <div class="item">{{ ThisArtistName }}</div>
                </div>
                <article class="ten wide column" style="margin-top: 15px;">
                  <h3 class="ui dividing header">
                    歌詞
                  </h3>
                  <div class="ui segment">
                    <p>{{ ThisSongLyrics|linebreaks }}</p>
                  </div>
                </article>
                <aside class="five wide column" style="margin-top: 15px;">
                  <div class="ui comments">
                    <h3 class="ui dividing header">評論</h3>
                    {% get_comment_list for song as comment_list %}
                    {% for comment in comment_list %}
                    <div class="comment">
                        <img class="avatar" src="https://s.zimedia.com.tw/s/eM2aSg-0">
                        <div class="content">
                          <p class="text" >{{ comment.user_name }} at {{ comment.submit_date }}</p>
                          <p class="text comment-content" >{{ comment.comment }}</p>
                        </div>
                    </div>
                    {% endfor %}
                    <!-- {% render_comment_form for song %} -->
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
